[program:apache2]
command      = /usr/sbin/apache2ctl -D FOREGROUND
autorestart  = true
startretries = 3
stopasgroup  = true
stopsignal   = SIGWINCH
# Redirect output to stdout/stderr
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
