[eventlistener:fatalservice]
command     = /opt/supervisor/fatalservicelistener
events      = PROCESS_STATE_FATAL
stopasgroup = true
stopsignal  = SIGTERM
# redirect output to stdout/stderr
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
