[supervisord]
minfds   = 65535
minprocs = 65535
user     = root

# Avoid warning in logs when user is unset
[unix_http_server]
username = dummy
password = dummy

[supervisorctl]
username = dummy
password = dummy
