# Prevent Apache from recompressing files
RewriteEngine on

RewriteCond %{HTTP:Accept-encoding} br
RewriteCond %{REQUEST_URI} .*\.(css|html|js|svg)
RewriteCond %{REQUEST_FILENAME}.br -s
RewriteRule ^(.+) $1.br
RewriteRule "\.css\.br$" "-" [T=text/css,E=no-brotli,E=no-gzip]
RewriteRule "\.html\.br$" "-" [T=text/html,E=no-brotli,E=no-gzip]
RewriteRule "\.js\.br$" "-" [T=application/javascript,E=no-brotli,E=no-gzip]
RewriteRule "\.svg\.br$" "-" [T=image/svg+xml,E=no-brotli,E=no-gzip]
RewriteRule "\.ttf\.br$" "-" [T=image/svg+xml,E=no-brotli,E=no-gzip]
RewriteRule "\.eot\.br$" "-" [T=image/svg+xml,E=no-brotli,E=no-gzip]

<FilesMatch "\.(css|html|js|svg|eot|ttf)\.br$">
	Header set Content-Encoding br
	Header append Vary Accept-Encoding
</FilesMatch>

# Dynamic brotli
<IfModule mod_brotli.c>
	BrotliCompressionQuality 8
	BrotliCompressionWindow 24
	<IfModule mod_filter.c>
		AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/xml text/css
		AddOutputFilterByType BROTLI_COMPRESS application/x-javascript application/javascript application/ecmascript text/javascript application/javascript application/json
		AddOutputFilterByType BROTLI_COMPRESS application/rss+xml
		AddOutputFilterByType BROTLI_COMPRESS application/xml
		AddOutputFilterByType BROTLI_COMPRESS image/svg+xml
		AddOutputFilterByType BROTLI_COMPRESS application/x-font-ttf application/eot application/vnd.ms-fontobject image/x-icon
	</IfModule>
</IfModule>

# Files not benefiting from compression
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|webp|woff|woff2)$ no-brotli no-gzip dont-vary
Header append Vary Accept-Encoding env=!dont-vary
SetOutputFilter BROTLI_COMPRESS
